ratings=./dataset/lastfm/ratings.txt
ratings.setup=-columns 0 1 2
model.name=LGCN
evaluation.setup=-ap 0.2 -b 1
item.ranking=on -topN 10
num.factors=50
num.max.epoch=120
batch_size=2000
learnRate=-init 0.001 -max 1
LGCN= -n_layer 2 -K 2000
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
output.setup=on -dir ./results/