ratings=./dataset/flickr/ratings.txt
social=./dataset/flickr/trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
model.name=SBPR
evaluation.setup=-ap 0.2 -b 1.0 -tf
item.ranking=on -topN 10
num.factors=50
num.max.epoch=100
batch_size=1500
learnRate=-init 0.01 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
output.setup=on -dir ./results/